23	Alabama 	425 	
6	Alaska 	688 	
16	Arizona 	501 	
11	Arkansas 	552 	
14	California 	533 	
25	Colorado 	392 	
37	Connecticut 	281 	
7	Delaware 	682 	
1,508	District of Columbia 	
4	Florida 	712 	
19	Georgia 	471 	
36	Hawaii 	281 	
42	Idaho 	247 	
13	Illinois 	542 	
29	Indiana 	315 	
33	Iowa 	284 	
24	Kansas 	425 	
40	Kentucky 	263 	
5	Louisiana 	698 	
50	Maine 	116 	
8	Maryland 	679 	
20	Massachusetts 	447 	
10	Michigan 	562 	
30	Minnesota 	312 	
31	Mississippi 	299 	
12	Missouri 	546 	
41	Montana 	254 	
35	Nebraska 	282 	
3	Nevada 	742 	
47	New Hampshire 	139 	
26	New Jersey 	352 	
9	New Mexico 	643 	
22	New York 	435 	
18	North Carolina 	476 	
49	North Dakota 	128 	
27	Ohio 	350 	
17	Oklahoma 	497 	
38	Oregon 	280 	
21	Pennsylvania 	439 	
44	Rhode Island 	228 	
1	South Carolina 	766 	
46	South Dakota 	171 	
2	Tennessee 	760 	
15	Texas 	516 	
45	Utah 	224 	
48	Vermont 	137 	
34	Virginia 	282 	
28	Washington 	346 	
39	West Virginia 	280 	
32	Wisconsin 	284 	
43	Wyoming 	240 	
